FROM debian:bookworm-slim
WORKDIR /build
RUN echo "deb-src http://http.us.debian.org/debian bookworm main" >> /etc/apt/sources.list && \
    apt-get update                                            && \
    apt-get install -qy --no-install-recommends                  \
        dpkg-dev                                                 \
        build-essential                                          \
        fakeroot                                                 \
        devscripts                                               \
        clinfo                                                   \
        llvm-spirv-15                                            \
        ocl-icd-libopencl1                                    && \
    # Dependencies for pocl compilation                          \
    apt-get source pocl-opencl-icd                            && \
    apt-get build-dep -qy pocl-opencl-icd                     && \
    apt-get clean                                             && \
    rm -rf /var/lib/apt/lists/                                && \
    cd pocl-3.1                                               && \
    DEB_BUILD_OPTIONS="notest nocheck nodocs" debuild -us -uc && \
    cd ..                                                     && \
    dpkg -i *.deb
WORKDIR /app
